<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/responsive.css">
    <style>
        .register-form{
            width: min(100%, 640px);
            height: fit-content;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(45,45,45,.03);
            box-shadow: inset 0 2px 8px rgba(45,45,45,.07);
            border-radius: 31px;
        }
        .register-title-social{
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d4b70;
            text-align: center;
        }
        .register-item .btn-outline-primary {
            width: 100%;
            font-weight: bold;
            border-radius: 20px;
            background-color: rgba(45,75, 112, 0.1);
            color: rgba(38, 64, 95, 0.878);
        }
        .register-item .btn-outline-primary:hover {
            background-color: rgba(45,75, 112, 0.2);
        }
        .register-form .form-label {
            font-weight: bold;
            color: #2d4b70;
        }
        .register-form .form-control {
            border-radius: 20px;
            border: 1px solid #2d4b70;
        }
        .register-form .form-control:focus {
            box-shadow: none;
            border-color: #0071fb;
        }
        .register-form .btn-primary {
            width: 50%;
            border: none;
            font-weight: bold;
            border-radius: 20px;
            background-color: #2d4b70;
        }
        .register-form .btn-primary:hover {
            background-color: rgba(45,75, 112, 0.8);
        }
        .register-item p {
            color: #2d4b70;
        }
        .register-item a {
            color: #0071fb;
            text-decoration: none;
        }
        .register-item a:hover {
            text-decoration: underline;
        }
        .register-item input::placeholder {
            opacity: 0.6;
        }
        #main{
            display: flex;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../Img/hybuoilogo.jpg" alt="Error" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-lg-4">
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./stream.html">SOCIAL MEDIA</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./talents.html">TALENTS</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./events.html">EVENTS</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./merchs.html">MERCHS</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item header-box">
                            <a class="nav-link" href="./merchs.html">
                                <img src="../Img/official-store-cart.svg" alt="" width="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary border-0" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <form class="container-fluid register-form">
            <div class="register-item d-flex flex-column w-75">
                <p class="register-title-social mt-3">Social Register</p>
                <a href="#" class="btn btn-outline-primary mb-2">
                    <img src="../Img/ggicon.png" width="24" alt="Google"> Register with Google
                </a>
                <a href="#" class="btn btn-outline-primary mb-2">
                    <img src="../Img/facebook.png" width="24" alt="Facebook"> Register with Facebook
                </a>
                <a href="#" class="btn btn-outline-primary mb-2">
                    <img src="../Img/apple-logo.png" width="24" alt="Apple"> Register with Apple
                </a>
            </div>
            <hr class="w-75 my-3">
            <div class="register-item w-50">
                <label for="InputEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="example@gmail.com">
            </div>
            <div class="register-item w-50 mt-3">
                <label for="InputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="abcxyz1234">
            </div>
            <div class="register-item w-50 mt-3">
                <label for="InputCfPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="InputCfPassword" placeholder="abcxyz1234">
            </div>
            <div class="register-item w-50">
                <label for="InputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="InputUsername" placeholder="Example">
            </div>
            <button type="submit" class="btn btn-primary my-3">register</button>
            <div class="register-item">
                <p class="text-center">Already have an account? <a href="./login.html">Login</a></p>
            </div>
            <div class="register-item">
                <p class="text-center">By registering, you agree to our <a href="./terms.html">Terms of Service</a> and <a href="./privacy.html">Privacy Policy</a>.</p>
            </div> 
        </form>
    </main>

</body>
</html>