<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" 
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/responsive.css">
     <style>
        .header_current::after {
            background-image: linear-gradient(84.75deg, #00e8a2, #00a3ff 23.7%, #b61cff 57.86%, #ea193e 87.24%, #fdc500);
            opacity: 1;
        }
         .container > h2 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            color: rgba(45,75, 112, 0.8);
            padding: 50px 0 30px;
        }

        .filter-bar .container-fluid {
            height: 3rem;
        }

        .filter-bar-section {
            position: relative;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            background-color: rgba(45,75, 112, 0.1);
            border-radius: 4rem;
            box-shadow: inset 0 2 8 rgba(45,45,45,.07);
        }

        .col-button-input{
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 3rem;
        }

        .col-button-input-checkbox {
            display: none;
        }

        .col-button-input-checkbox+.col-button-input-lable {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3rem;
            text-align: center;
            cursor: pointer;
            font-weight: 700;
        }
        .col-button-input-checkbox+.col-button-input-lable:hover, .col-button-input-checkbox:checked+.col-button-input-lable {
            background: linear-gradient(84.75deg,#00e8a2,#00a3ff 23.7%,#b61cff 57.86%,#ea193e 87.24%,#fdc500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .container {
            display: flex;
            flex-direction: column;  
            min-height: 10vh;
            padding: 20px;
        }
        .container > img {
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 50%;
            margin-top: 30px;
            margin-bottom: auto;
            margin-left: 27px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container > h1 {
            font-size: 2.5rem;
            font-weight: bold;
           
            color: #2d4b70;
            margin-bottom: 20px;
        }

        #main {
            padding: 20px;
            background-color: rgba(45, 75, 112, 0.1);
            border-radius: 20px;
            box-shadow: inset 0 2px 8px rgba(45, 45, 45, .07);
            display: flex;
        }

        
    </style>
</head>
<body>
     <header id="header">
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../Img/hybuoilogo.jpg" alt="Error" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarContent" aria-controls="navbarContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-lg-4">
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item header-link ">
                            <a class="nav-link" href="./stream.html">SOCIAL MEDIA</a>
                        </li>
                        <li class="nav-item header-link header_current">
                            <a class="nav-link" href="./talents.html">TALENTS</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./events.html">EVENTS</a>
                        </li>
                        <li class="nav-item header-link">
                            <a class="nav-link" href="./merchs.html">MERCHS</a>
                        </li>
 
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
                        <li class="nav-item header-box">
                            <a class="nav-link" href="./merchs.html">
                                <img src="../Img/official-store-cart.svg" alt="" width="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary border-0" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <div class="container">
            <img src="../Img/profile pics/xibunhoangson.png" alt="CHOI SOOBIN" class="img-fluid rounded-circle ">
            <h1>CHOI SOOBIN</h1>  
        </div>
        <div class="container">
            <h2>About</h2>
            <p>Basic Information</p>
            <ul>
                <li><strong>Full Name:</strong> Choi Soo‑bin (최수빈)</li>
                <li><strong>Stage Name:</strong> Soobin</li>
                <li><strong>Date of Birth:</strong> December 5, 2000</li>
                <li><strong>Place of Birth:</strong> Sangnok-gu, Ansan, Gyeonggi-do, South Korea</li>
                <li><strong>Nationality:</strong> Korean</li>
                <li><strong>Height:</strong> ~185 cm</li>
                <li><strong>Weight:</strong> ~68 kg</li>
                <li><strong>Blood Type:</strong> A</li>
                <li><strong>Zodiac Sign:</strong> Sagittarius</li>
                <li><strong>MBTI Type:</strong> ISFP‑A</li>
                <li><strong>Languages:</strong> Korean (fluent), basic English</li>
                <li><strong>Agency:</strong> Big Hit Music (HYBE Labels)</li>
                <li><strong>Group:</strong> TOMORROW X TOGETHER (TXT)</li>
                </ul>

        </div>
        
    </main>
    <script src="../js/main.js"></script>
</body>
</html>